VITE_FIREBASE_API_KEY=AIzaSyBpxf8lfBS5dPLYqyHa2mKEp_pVVsGgHYU
VITE_FIREBASE_AUTH_DOMAIN=learai-7b8bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learai-7b8bd
VITE_FIREBASE_STORAGE_BUCKET=learai-7b8bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688560781197
VITE_FIREBASE_APP_ID=1:688560781197:web:1c7eeaa1091fcf5868afc4
VITE_FIREBASE_MEASUREMENT_ID=G-48VBRSV4HH
